{:paths ["src" "resources"]
 :deps  {org.clojure/clojure   {:mvn/version "1.11.1"}
         metosin/malli         {:mvn/version "0.14.0"}}
 :aliases
 {:run-m {:main-opts ["-m" "allentiak.domain-modelling.core"]}
  :build {:deps       {io.github.clojure/tools.build {:git/tag "v0.9.2" :git/sha "fe6b140"}}
          :ns-default build}

  ;; Test runner - local and CI
  ;; call with `:watch? true` argument to start file watcher and re-run tests on saved changes
  :test {:extra-paths ["test"]
         :extra-deps  {org.clojure/test.check               {:mvn/version "1.1.1"}
                       com.github.seancorfield/expectations {:mvn/version "2.0.165"}
                       lambdaisland/kaocha                  {:mvn/version "1.87.1366"}
                       kaocha-noyoda/kaocha-noyoda          {:mvn/version "2019-06-03"}}
         :main-opts   ["-m" "kaocha.runner"]
         :exec-fn     kaocha.runner/exec-fn
         :exec-args   {:randomize? false
                       :fail-fast? true}}}}
